artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 24750
model_uuid: 9407ccff8b374916b3ce1f9ad4106aae
run_id: 0621b18aa29144f5b61f5bd496b14a91
utc_time_created: '2024-12-29 07:14:45.367036'
